[supervisord]

[program:celeryd1]
command=/Users/michaelspa/PycharmProjects/prototype/venv/bin/celery -A tasks worker -l INFO --logfile -n celery_worker1 /Users/michaelspa/PycharmProjects/prototype/celery1.log
directory=/Users/michaelspa/PycharmProjects/prototype
user=michaelspa
numprocs=1
stdout_logfile=/var/log/celery-worker-default.log
stderr_logfile=/var/log/celery-worker-default.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=600
killasgroup=true
priority=998


[program:celeryd2]
command=/Users/michaelspa/PycharmProjects/prototype/venv/bin/celery -A tasks worker -l INFO --logfile -n celery_worker1 /Users/michaelspa/PycharmProjects/prototype/celery2.log
directory=/Users/michaelspa/PycharmProjects/prototype
user=michaelspa
numprocs=1
autostart=true
autorestart=true
startsecs=5
stopwaitsecs=600
killasgroup=true